<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/src/css/pc.css">
  <link rel="stylesheet" type="text/css" href="/src/css/mobile.css">
  <link rel="stylesheet" type="text/css" href="/src/css/common.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
</head>
<body>
<div id="mainContainer"></div>
  <script src="/src/js/lib/jquery-1.11.3.min.js"></script>
  <script src="/src/js/lib/parabola.js"></script>
  <script type="text/javascript" src="/build/commons.d393de6c948291163e10.bundle.js"></script>
  <script type="text/javascript" src="/build/index.d393de6c948291163e10.bundle.js"></script>
</body>
</html>